<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>work</title>
</head>

<body>
<h1>heading big</h1>
<h6>heading small</h6>
<p>
<b>Morbi</b><strong> lobortis</strong> faucibus <i>massa.</i> Duis arcu metus, <em>facilisis</em> vel <ins>libero</ins> at, <del>tempus</del> faucibus massa. Donec vulputate dolor ut orci hendrerit, nec finibus risus mollis. Pellentesque turpis nunc, cursus et vehicula ultrices, sagittis nec sem. Maecenas sit amet imperdiet sem, nec mollis elit. Praesent et est elit. Nam euismod elementum lorem porta porttitor. Morbi eget aliquet neque, id blandit quam. Praesent a diam ut quam tincidunt pharetra ac eget arcu h<sub>2</sub>o.(2)<sup>2</sup>.<br>
</p> 

<pre>
1.rajasthan a best tourist state.
2.jaipur district a best tourist area.
3.karauli a green heritage district. 
</pre><hr>

<img src="download.jpeg" alt="photo">
<iframe width="520" height="280" src="https://www.youtube.com/embed/fB0VoOb8xeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<video controls width="30%">
<source src="jhussain.mp4">
</video>
<a href https://www.google.com/search?q=repido&rlz=1C1ONGR_enIN1040IN1040&oq=repido&aqs=chrome..69i57j46i10i131i199i433i465i512j0i131i433l2j0i10i457i512j0i402j0i10i433i512l2j0i10i512.5008j0j15&sourceid=chrome&ie=UTF-8">repido</a>

<abbr title="united kingdom">uk</abbr>

<h2>unordered list</h2>
<ul>
<li>tree</li>
<li>green</li>
</ul>

<h3>ordered list</h3>
<ol>
<li>rajasthan</li>
<li>gujrat</li>
</ol>

<h4>defination list</h4>
<dl>
<dt>tea</dt>
<dd> sweet chuski</dd>
<dt> coffe </dt>
<dd>black hot drink</dd>
</dl> 

                                                        
<header>                                                    <a href="#"><b><span style="color:red;">jk.pg</b></a>                                                                                <a href="#"><span                 style="color:blue;">room</a>         <a href="#"><span                                          style="color:blue;">play ground</a>         <a href="#"><span                                                           style="color:blue;">canteen</a>      <img src="save.png" alt="" width="90">     
</header>
<section>
<div>
<pre>
                                  


                                     jaipur a <span style= "color:red;">coching</span> we code academy,
                                  joshi margh jaipur, in rajasthan.
                                  my permanent adress, kutakpur.

</pre>
</div>
</section>

<table width="100%" border="1" cellspacing="0">
<thead>
       <tr>
         <th>sr.no.</th>
         <th>name</th>
         <th>mobile no.</th>
         <th>adress</th>
      </tr>
</thead>

<tbody>
      <tr>
         <td>1</td>
         <td>jakir hussain</td>
         <td>8302258982</td>
         <td>vlg.kutakpur,karauli</td>
      </tr>
<tr>
         <td>2</td>
         <td>saddam hussain</td>
         <td>9786654754</td>
         <td>vlg.kutakpur,karauli</td>
       
</tr>
<tr>
         <td>3</td>
         <td>aabid khan</td>
         <td>8676435266</td>
         <td>vlg.balghat,karauli</td>
       
</tr>
<tr>
         <td>4</td>
         <td>aamir khan</td>
         <td>9887656555</td>
         <td>vlg.kutakpur,karauli</td>
</tr>
<tr>
         <td>5</td>
         <td>rashid khan</td>
         <td>8766556452</td>
         <td>vlg.kutakpur,karauli</td>
</tr>
</tbody>

</table><br><br><br>



<table width="100%" border="1" cellspacing="0">
<thead> 
<tr>
    <th>sr.no.</th>
    <th colspan="2"> name</th>
    <th colspan="2">mobile</th>
    <th>adress</th>
      
</tr>
</head>         

<tr>
       <td>1</td>
       <td>jakir</td>
       <td>hussain</td>
       <td>8302258982</td>
       <td>7240565894</td>
       <td>kutakpur</td>
</tr>
</table><br><br><br>
<table width="100%" border="1" cellspacing="0">
<tr>
<th>name</th>
<td>jakir hussaun</td>
</tr>
<tr>
<th rowspan="2">mobile</th>
<td>8302258982</td>
</tr>
<tr>
<td>7765745665</td>
</tr>
<tr>
<th rowspan="2">adress</th>
<td>kutakpur</td>
</tr>
<tr>
<td>kheda</td>
</tr>




</tbody>

</table><br><br><br>

<table width="100%" border="1" cellspacing="0">
<thead>
<tr>
 <th bgcolor="cyan" colspan="2"><b>Patna univercity</b></th>


</tr>
   <tr>
      <td bgcolor="cyan" colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus massa nibh, maximus sed condimentum in, vehicula at nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sed velit dui. Sed ultricies neque non nisl consectetur, lobortis luctus nunc vulputate. Proin ut posuere nunc. Nunc aliquet convallis enim, imperdiet tristique mi pharetra a. Nam convallis mattis arcu eget pharetra. Mauris at ex in elit aliquet consectetur et ut metus. Ut massa aliquet a auctor et, sagittis ut metus.Pellentesque euismod mi non ultrices sollicitudin. Aenean maximus ac lorem et scelerisque. Morbi cursus ante id dui gravida laoreet. Donec porta lobortis sollicitudin. Integer consequat justo eu justo accumsan, sit amet mollis ante egestas. Phasellus consectetur lorem a arcu bibendum, eget tempus risus malesuada.</td>
</tr>

<tr>
<td bgcolor="pink" style="text-align:center">muhammed</td>
<td bgcolor="green" style="text-align:center">imaad</td>
</tr>

<tr>
<td bgcolor="mustured" style="text-align:center">Password</td>
<td bgcolor="yellow" style="text-align:center">********45</td>
</tr>

<tr>
<th bgcolor="blue" rowspan="2">Gender</th>
<td bgcolor="orange" style="text-align:center">Male</td>
</tr>
<tr>
<td bgcolor="cyan" style="text-align:center">Female</td>
</tr>

<tr>
<td bgcolor="pink" style="text-align:center">univercity</td>
<td bgcolor="yellow" style="text-align:center">patna univercity</td>
</tr>

<tr>
<td bgcolor="green" style="text-align:center">Date of birth</td>
<td bgcolor="yellow" style="text-align:center"> 01/01/1998.</td>
</tr>

<tr>
<td bgcolor="coral" style="text-align:center">Medium</td>
<td bgcolor="green" style="text-align:center">Hindi</td>
</tr>

<tr>
<td bgcolor="olive" style="text-align:center">Roll no.</td>
<td bgcolor="yellow" style="text-align:center">656543</td>
</tr>

<tr>
<td bgcolor="olive" style="text-align:center">Class</td>
<td bgcolor="green" style="text-align:center">B.a 2nd year</td>
</tr>

<tr>
<td bgcolor="green" style="text-align:center">Status</td>
<td bgcolor="green" style="text-align:center">Pass</td>
</tr>

<tr>
<td bgcolor="olive" colspan="2" style="text-align:center">Choose file</td>
</tr>

<tr>
<td bgcolor="pink" colspan="2" style="text-align:center">Textarea</td>
</tr>


<tr>
<td bgcolor="cyan" colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus massa nibh, maximus sed condimentum in, vehicula at nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sed velit dui. Sed ultricies neque non nisl consectetur, lobortis luctus nunc vulputate. Proin ut posuere nunc. Nunc aliquet convallis enim, imperdiet tristique mi pharetra a. Nam convallis mattis arcu eget pharetra. Mauris at ex in elit aliquet consectetur et ut metus. Ut massa aliquet a auctor et, sagittis ut metus.Pellentesque euismod mi non ultrices sollicitudin. Aenean maximus ac lorem et scelerisque. Morbi cursus ante id dui gravida laoreet. Donec porta lobortis sollicitudin. Integer consequat justo eu justo accumsan, sit amet mollis ante egestas. Phasellus consectetur lorem a arcu bibendum, eget tempus risus malesuada.</td>
 </tr>

<tr>
<td bgcolor="green" colspan="2" style="text-align:center">sumbit</td>
</tr>

<p><cite>the nature</cite>  robert frost</p>

<bdo> last sunday i went at ramniwas garden in jaipur.</bdo>

<marquee> jaipur junction to shri mahaveer ji train no. 12059 time 8:37 par smbj par aayegi</marquee>









</body>
</html>